<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linkedin page assignment</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <!--for logo and search bar-->
      <div class="navbar-left">
        <a href="index.html" class="logo"><img src="images/logo.png" /></a>

        <div class="search-box">
          <img src="images/search.png" />
          <input type="text" placeholder="Search"
        </div>
      </div>
      <!--for menu links-->
      <div class="navbar-center">
        <ul>
          <li>
            <a href="#" class="active-link"
              ><img src="images/home.png" /><span>Home</span></a
            >
          </li>
          <li>
            <a href="#"
              ><img src="images/network.png" /><span>My Network</span></a
            >
          </li>
          <li>
            <a href="#"><img src="images/jobs.png" /><span>Jobs</span></a>
          </li>
          <li>
            <a href="#"
              ><img src="images/message.png" /><span>Messaging</span></a
            >
          </li>
          <li>
            <a href="#"
              ><img src="images/notification.png" /><span>Notification</span></a
            >
          </li>
        </ul>
      </div>
      <div class="navbar-right">
        <div class="online">
          <img src="images/jyoti.jpg" class="nav-profile-img" />
          <a href="#"
            ><img src="images/premium.png" />Try Premium free for 1 month</a
          >
        </div>
        <!--<img src="images/user-1.png" class="nav-profile-img" />-->
      </div>
    </nav>
    <!-- --------------- navbar close--------------- -->

    <div class="container">
      <!-- -------------left-sidebar--------------- -->
      <div class="left-sidebar">
        <div class="sidebar-profile-box">
          <img src="images/cover-pic.png" width="100%" />
          <div class="sidebar-profile-info">
            <img src="images/jyoti.jpg" />
            <h1>Jyoti mehra</h1>
            <h3>Student of full stack Development from Skill Acedemy</h3>
            <ul>
              <li>Your profile views<span>100</span></li>
              <li>Your post views<span>584</span></li>
              <li>Your connection <span>195</span>
              </li>
            </ul>
          </div>
          <div class="sidebar-profile-link">
            <a href="#"><img src="images/items.png" />My Items</a>
          </div>
        </div>

        <div class="sidebar-activity">
          <h3>Recent</h3>
          <a href="#"><img src="images/recent.png" /> Web Development </a>
          <a href="#"><img src="images/recent.png" /> User Interface </a>
          <a href="#"><img src="images/recent.png" /> Online Learning </a>
          <a href="#"><img src="images/recent.png" /> Learn Online </a>
          <a href="#"><img src="images/recent.png" /> Code Better </a>
          <a href="#"><img src="images/recent.png" /> Group learning </a>
          <h3>GROUPS</h3>
          <a href="#"><img src="images/group.png" /> Web Development </a>
          <a href="#"><img src="images/group.png" /> User Interface </a>
          <a href="#"><img src="images/group.png" /> Online Learning</a>
          <a href="#"><img src="images/group.png" /> Learn Coding Online </a>
          <h3>HASTAG</h3>
          <a href="#"><img src="images/hashtag.png" /> Web Design Group </a>
          <a href="#"><img src="images/hashtag.png" /> Web Design Group </a>
          <a href="#"><img src="images/hashtag.png" /> Web Design Group </a>
          <div class="discover-more-link">
            <a href="#"> Discover more</a>
          </div>
        </div>
      </div>
      <!---------- Main-content---------------->
      <div class="main-content">
        <div class="create-post">
          <div class="create-post-input">
            <img src="images/jyoti.jpg" />
            <textarea rows="2" placeholder="Write a post"></textarea>
          </div>
          <div class="create-post-links">
            <li><img src="images/photo.png" />photo</li>
            <li><img src="images/video.png" />Video</li>
            <li><img src="images/event.png" />Event</li>
            <li>Post</li>
          </div>
        </div>
        <div class="sortby">
          <hr />
          <p>
            Sort by: <span>top <img src="images/down-arrow.png" /></span>
          </p>
        </div>
        <div class="post">
          <div class="post-author">
            <img src="images/user-3.png" />
            <div>
              <h1>Benjamin Leo</h1>
              <small>Founder and CEO at Gellelio Group | Angel Investor</small>
              <small>2 hours ago</small>
            </div>
          </div>
          <p>
            The success of every websites depends on search engine optimization
          </p>
          <img src="images/post-image-1.png" width="100%" />

          <div class="post-stats">
            <div>
              <img src="images/thumbsup.png" />
              <img src="images/love.png" />
              <img src="images/clap.png" />
              <span class="liked-users">Abhinav Mishra and 75 others</span>
            </div>
            <div>
              <span> 25 comments &middot; 50 shares </span>
            </div>
          </div>
          <div class="post-activity">
            <div>
              <img src="images/user-2.png" class="post-activity-user-icon" />
              <img
                src="images/down-arrow.png"
                class="post-activity-arrow-icon"
              />
            </div>
            <div class="post-activity-link">
              <img src="images/like.png" />
              <span>Like</span>
            </div>
            <div class="post-activity-link">
              <img src="images/comment.png" />
              <span>comment</span>
            </div>
            <div class="post-activity-link">
              <img src="images/share.png" />
              <span>Share</span>
            </div>
            <div class="post-activity-link">
              <img src="images/send.png" />
              <span>send</span>
            </div>
          </div>
        </div>
      </div>

      <!-------------Right-Sidebar----------->
      <div class="right-sidebar">
        <div class="sidebar-news">
          <img src="images/more.png" class="info-icon" />
          <h3>Trending News</h3>
          <a href="#"> Careers growing horizontly</a>
          <span>17h ago&middot;1,734 readers</span>

          <a href="#">Less work visa for US</a>
          <span>14h ago&middot;10,999 readers</span>

          <a href="#" class="read-more-link">Read More</a>
        </div>
        <div class="sidebar-ad">
          <small>Ad</small>
          <p>Master the 5 principle of web design</p>
          <div>
            <img src="images/user-1.png" />
            <img src="images/mi-logo.png" />
          </div>
          <b>Brand and demand in Xiaomi</b>
          <a href="#" class="ad-link">Learn More</a>
        </div>
      </div>
      <div class="sidebar-useful-links">
        <a href="#">About</a>
        <a href="#">Accessiblity</a>
        <a href="#">Help Center</a>
        <a href="#">Privacy Policy</a>
        <a href="#">advertising</a>
        <a href="#">More</a>
        <div class="copyright-msg">
          <img src="images/logo.png" />
          <p>Linkedup &#169; 2023. All right reserved</p>
        </div>
      </div>
    </div>
  </body>
</html>















